# chatdemo

./: .gitignore  LICENSE  README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/carlyu/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlyu/chat/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/carlyu/chat/api/: ApiService.kt
app/src/main/java/com/carlyu/chat/constant/: BaseConstant.kt
app/src/main/java/com/carlyu/chat/models/: BottomNavigationItemInfo.kt  ChatListSingleData.kt  ChatListSingleInstance.kt  ExampleDataModel.kt  LoginResponse.kt  UserData.kt
app/src/main/java/com/carlyu/chat/models/data/: BottomSheetContent.kt  DarkThemeConfig.kt  ThemeBrand.kt  ThemeStyleType.kt
app/src/main/java/com/carlyu/chat/modules/: DatabaseModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/carlyu/chat/navigation/: Destinations.kt  NavigationGraphs.kt  Screen.kt
app/src/main/java/com/carlyu/chat/network/: LoginService.kt
app/src/main/java/com/carlyu/chat/repository/: DataRepository.kt  UserDataRepository.kt
app/src/main/java/com/carlyu/chat/service/: ApiService.kt
app/src/main/java/com/carlyu/chat/ui/components/: AppBarAndNavigation.kt  AppIcons.kt  AppIconsImpl.kt  BottomSheetContentImpl.kt  Scaffold.kt  ScaffoldImpl.kt  SettingsItems.kt  SettingsItemsImpl.kt
app/src/main/java/com/carlyu/chat/ui/screens/: MainActivity.kt
app/src/main/java/com/carlyu/chat/ui/screens/activities/: AboutPageActivity.kt  MainActivity.kt
app/src/main/java/com/carlyu/chat/ui/screens/views/: AboutScreen.kt  FavouriteScreen.kt  HomeScreen.kt  Settings.kt
app/src/main/java/com/carlyu/chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/carlyu/chat/ui/views/activities/: AboutPageActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/carlyu/chat/ui/views/navigation/: NavigationGraphs.kt  Screen.kt
app/src/main/java/com/carlyu/chat/ui/views/screens/: AboutScreen.kt  ApiResponseTest.kt  ChatScreen.kt  FavouriteScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  Settings.kt  SettingsScreen.kt
app/src/main/java/com/carlyu/chat/ui/views/uistate/: ChatListUiState.kt
app/src/main/java/com/carlyu/chat/utils/: PreferenceUtils.kt  SharedPreferenceUtils.kt  ToastUtils.kt
app/src/main/java/com/carlyu/chat/viewmodels/: MainActivityViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/carlyu/chat/views/: FavouriteScreen.kt  HomeScreen.kt  Settings.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/carlyu/chat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
